<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Villa Insani</title>
		<link
			rel="stylesheet"
			href="https://www.littlesnippets.net/css/codepen-result.css"
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="title">
			<h1>VILLA INSANI</h1>
		</div>
		<!-- partial:index.partial.html -->
		<figure class="snip1190" id="bogor">
			<img src="assets/ab-1.jpg" alt="sample64" />
			<figcaption>
				<div class="square">
					<div></div>
				</div>
				<h2>Insani<span> Puncak</span></h2>
				<p>Bogor</p>
			</figcaption>
			<a href="insanipuncak/"></a>
		</figure>
		<figure class="snip1190" id="malang">
			<img src="assets/c-3.jpeg" alt="sample75" />
			<figcaption>
				<div class="square">
					<div></div>
				</div>
				<h2>Insani<span> Batu</span></h2>
				<p>Malang</p>
			</figcaption>
			<a href="insanibatu/"></a>
		</figure>
		<figure class="snip1190" id="jakarta">
			<img src="assets/jak-1.jpg" alt="sample75" />
			<figcaption>
				<div class="square">
					<div></div>
				</div>
				<h2>Guest<span> House</span></h2>
				<p>Jakarta</p>
			</figcaption>
			<a href="insaniguesthouse/"></a>
		</figure>
		<!-- <figure class="snip1190 hover">
			<img
				src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample62.jpg"
				alt="sample62"
			/>
			<figcaption>
				<div class="square">
					<div></div>
				</div>
				<h2>Colleen<span> Jones</span></h2>
				<p>Quis autem vel eum</p>
			</figcaption>
			<a href="#"></a>
		</figure> -->
		<!-- partial -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="./script.js"></script>
	</body>
</html>
